/**
 * Интерфейс пагинации
 */
export interface IPagination {
  /**
   * Номер страницы
   */
  page: number;

  /**
   * Кол-во записей на странице, если передать 0, то будет возвращен весь набор данных
   */
  pageSize: number;
}